
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %-30.30X{camel.exchangeId} - %-10.10X{camel.routeId} - %-30.30X{camel.breadcrumbId} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
